{
  "product": [
    "webp_Generated_Image_September_28,_2025_-_11_12AM.webp",
    "webp_Generated_Image_September_28,_2025_-_11_13AM_(1).webp",
    "webp_Generated_Image_September_28,_2025_-_11_13AM.webp",
    "webp_Generated_Image_September_28,_2025_-_11_14AM.webp"
  ],
  "testimonials": [
    "webp_Generated Image September 28, 2025 - 11_16AM (1).webp",
    "webp_Generated Image September 28, 2025 - 11_16AM (10).webp",
    "webp_Generated Image September 28, 2025 - 11_16AM (2).webp",
    "webp_Generated Image September 28, 2025 - 11_16AM (3).webp",
    "webp_Generated Image September 28, 2025 - 11_16AM (4).webp",
    "webp_Generated Image September 28, 2025 - 11_16AM (5).webp",
    "webp_Generated Image September 28, 2025 - 11_16AM (6).webp",
    "webp_Generated Image September 28, 2025 - 11_16AM (7).webp",
    "webp_Generated Image September 28, 2025 - 11_16AM (8).webp",
    "webp_Generated Image September 28, 2025 - 11_16AM (9).webp",
    "webp_Generated Image September 28, 2025 - 11_19AM (1).webp",
    "webp_Generated Image September 28, 2025 - 11_19AM (2).webp",
    "webp_Generated Image September 28, 2025 - 11_19AM (3).webp",
    "webp_Generated Image September 28, 2025 - 11_19AM (4).webp",
    "webp_Generated Image September 28, 2025 - 11_19AM (5).webp",
    "webp_Generated Image September 28, 2025 - 11_19AM (6).webp",
    "webp_Generated Image September 28, 2025 - 11_19AM (7).webp",
    "webp_Generated Image September 28, 2025 - 11_19AM (8).webp"
  ],
  "worn-by-favorites": [
    "alex-cooper.jpeg",
    "alix-earle.jpg",
    "monet-mcmichael.jpg"
  ]
}
